use DiasporApp;  // Seleccionar la base de datos

db.comandas.insertOne({
    "id_mesa": 1,
    "estado_mesa": { "id": 3, "nombre": "Esperando Pedir" },
    "estado": "No Finalizado",
    "fecha": new Date(),
    "platos": [
        { "id_plato": 1, "nombre": "Sancocho", "precio": 8.00, "comensal": 1, "estado": "No Entregado" },
        { "id_plato": 2, "nombre": "Arepa", "precio": 3.50, "comensal": 2, "estado": "Entregado" }
    ]
});


db.comandas.find({ id_mesa: 1 }).pretty();

db.comandas.find({ id_mesa: 1 }).pretty();

db.comandas.deleteOne({ _id: ObjectId("64ab123456789") });
